<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>soccerBet</groupId>
	<artifactId>soccerBet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soccerBet</name>
	<description>soccerBet</description>

	<repositories>
	
	<repository>
		    <id>apache.snapshots</id>
		    <name>Apache Snapshot Repository</name>
		    <url>http://repository.apache.org/snapshots/</url>
		    <releases>
		        <enabled>false</enabled>
		    </releases>
		</repository>
	
	
	</repositories>


	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.0.0.Final</version>
		</dependency>

		<dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-compiler</artifactId>
	      <version>6.0.0.Final</version>
	    </dependency>
	    
	   <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>3.5.6-Final</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.6-Final</version>
		</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.0</version>
	</dependency>
	
	  <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2</artifactId>
         <version>1.6.2</version>
    </dependency>
	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	
	
	<dependency>
	<groupId>org.apache.maven.shared</groupId>
	<artifactId>maven-plugin-testing-harness</artifactId>
	<version>1.1</version>
</dependency>
            
           <dependency>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-utils</artifactId>
	<version>3.0.15</version>
</dependency>
             
	
	</dependencies>

	<build>
		<finalName>soccerBet</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2java</name>
							<outputDirectory>src</outputDirectory>
							<implementation>jdbcconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<revengfile>hibernate.reveng.xml</revengfile>
						<configurationfile>hibernate.cfg.xml</configurationfile>
						<packagename>soccerBet.project.objects</packagename>
						<jdk5>true</jdk5>
						<ejb3>true</ejb3>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.15</version>
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.4</version>
           		<executions>
           		
           		<execution>
          	
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>

                   
                            <packageName>webserviceClient</packageName>
                            <wsdlFile>https://api.betfair.com/global/v3/BFGlobalService.wsdl</wsdlFile>
                            <databindingName>xmlbeans</databindingName>
                            <flattenFiles>true</flattenFiles> 
                            <generateAllClasses>true</generateAllClasses>  
                            <outputDirectory>src/main/java</outputDirectory>
                            
                        </configuration>
                  </execution>
                </executions>   
                 
            </plugin>
		
			
		</plugins>
	</build>


</project>